**Jira Issue Plugin**

1.Run the following command: atlas-run

2.Enter http://localhost:2990/jira in your browser.

3.At the JIRA login, enter a username of admin and a password of admin.

4.Create a project with name TEST and key TEST.

5.Create a few new issues.

6.Navigate to your servlet page at this address: http://localhost:2990/jira/plugins/servlet/issueservlet or click on web-item Task List.